{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "opmo-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8199"],
      "port": 8199,
      "autoPort": false
    }
  ]
}
